{
  "AppSettings": {
    "Secret": "Radiohead&Nirvana",
    "KafkaBoostrapServers": "192.168.1.8:9092",
    "MessagesTopic": "incomming_radio_messages",
    "Url": "http://0.0.0.0:5000"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
