{
  "AppSettings": {
    "Secret": "Radiohead&Nirvana"
  },
  "ConnectionStrings": {
    "SecurityDontUseConnection": "Server=192.168.1.8; Database=security; User=user; Password=password1!;",
    "DefaultConnection": "Server=192.168.1.8; Database=locations; User=locuser; Password=password1!;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
